.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/public/assets/images/film.png");
    height: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.search-bar{
    height: 25px;
    width: 40rem;
    background-color: #fff;
    border: none;
    padding: 25px;
    border-radius: 30px;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1px));
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.book-grid a{
    text-decoration: none;
}
  
.card {
    border: 1px solid #ddd;
    border-radius: 20px;
    text-align: start;
    transition: 500ms;
}

.card:hover{
    transform: scale(1.03);
    cursor: pointer;
}
  
.card img {
    width: 100%;
    max-height: fit-content;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.book-info-row{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.body {
    display: flex;
    padding: 30px;
    justify-content: center;
}

.book-details-card{
    padding: 20px;
    display: flex;
    width: auto;
    justify-content: center;
    box-shadow: 10px 10px 30px  #ddd;
    border-radius: 30px;
}

/* .book-card {
    box-shadow: 5px 10px;  
} */

.book-img {
    margin-right: 30px;
}

.book-img img{
    height: 20rem;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.loader {padding: 30px;
    display: flex;
    justify-content: center;
}

.book-info{
    /* width: 50rem; */
}

.more-title {
    margin-top: 30px;
    text-align: center;
}